.Area {
  display: flex;
  padding: 0 10% 0 10%;
  /* border: 2px solid violet; */
}
.mainArea {
  /* margin-left: 10%; */
  margin: 0 10% 0 10%;
}
.message {
  width: 100%;
  background-color: #480ca8;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px 5px 0px 0px;
  color: whitesmoke;
}
.budget {
  width: 33%;
  /* border: 1px solid black; */
  border-radius: 5px;
  box-shadow: 0px 0px 7px black;
}
.card {
  box-shadow: 0px 0px 10px lightgrey;
  border-radius: 20px !important;
}
.phoneFind {
  display: flex;
  min-width: 75%;
  font-size: larger;
  font-weight: bolder;
}
.form {
  font-size: small;
  font-weight: bolder;
  padding: 5px;
}

.form label:nth-of-type(2) {
  margin-left: 5px;
}

.form input {
  width: 25%;
  /* height: 30px; */
  margin-left: 5px;
  border-radius: 10px;
  border: 1px solid grey;
  outline-style: none;
  padding: 5px;
  box-shadow: 0px 0px 5px grey;
  min-width: 20px;
  /* flex-grow: 1; */
}
.form button {
  width: 100%;
  /* padding: 5px; */
  margin-top: 20px;
  /* margin: 2px; */
  border: none;
  background-color: #212529;
  border-radius: 10px;
  transition: 1s;
  padding: 5px;
  box-shadow: 0px 0px 5px;
  font-weight: bold;
  color: #f8f9fa;
}
.form button:hover {
  background-color: #495057;
  transition: 1s;
}
.carousel {
  width: 67%;
  position: relative;
  height: 500px;
  margin-left: 10px;
}
.slides {
  display: none;
  /* background-color: black; */
  transition: all 1s;
}
.phoneFind {
  display: block;
  width: 50px;
  position: relative;
  top: 0;
}
.prev,
.next {
  position: absolute;
  cursor: pointer;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev:hover,
.next:hover {
  color: black;
  background-color: white;
}
.show {
  display: block;
}
.next {
  right: 0;
}

@media screen and (max-width: 800px) {
  .carousel {
    width: 100%;
  }
  .message {
    height: 40%;
  }
  .Area {
    margin: 0 3% 0 3%;
    flex-wrap: wrap-reverse;
  }
  .budget {
    width: 100%;
    margin-top: 10px;
    height: 300px;
    margin-left: 5px;
  }
}
