.outerSection {
  margin-top: 30px;
  margin-left: 10%;
  margin-right: 10%;
}

.outer {
  position: relative;
  display: flex;
  justify-content: space-between;
  /* border: 1px solid brown; */
  height: 100%;
  width: 80%;
  margin: auto;
  margin-top: 30px;
  /* border-radius: 10px; */
}
img {
  width: 200px;
  height: 200px;
  /* display: block; */
  /* margin-top: 3px; */
  margin-bottom: 0;

  vertical-align: center;
}

.prevImg,
.nextImg {
  position: absolute;
  cursor: pointer;
  top: 50%;
  /* width: auto; */
  margin-top: -22px;
  padding: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prevImg:hover,
.nextImg:hover {
  cursor: pointer;
  background-color: blue;
  opacity: 0.5;
}
.nextImg {
  right: 0;
}

@media screen and (max-width: 600px) {
  .card-text {
    display: none;
  }
  .outer {
    width: 90%;
  }
}

@media screen and (max-width: 900px) {
  .outer {
    width: 90%;
  }
}
