h1 {
  /* margin-bottom: 6px; */
  margin-left: 10px;
  display: inline-block;
  font-size: 1.8rem;
  margin-top: 13px;
}

*,
*:after,
*:before {
  box-sizing: border-box;
}

.hoverable-section:hover {
  border-color: orange;
  box-shadow: 0 0 20px 0px grey;
}

.no-padding-margin {
  margin: 0;
  padding: 0;
}

/* Navbar */

.nav-item {
  margin: 0 10px;
  cursor: pointer;
  color: black;
}
.nav-link {
  color: black !important;
}
.nav-item:last-child {
  margin-right: 30px;
}

.navbar-logo {
  margin: 3px 3px 3px 30px;
}

.navbar-main {
  background-color: #cfd2cd;
  margin: 0;
  /* height: 50px; */
  font-family: "Anton", sans-serif;
  /* padding: 0 !important; */
}
.navbar {
  padding: 0px 20px 0 20px;
}
.search-navbar {
  background-color: white;
  border-radius: 40px;
}

.search-btn {
  border-radius: 40px;
  color: black;
}

.search-input {
  outline: none;
  border-radius: 40px;
  margin: 0 8px 0 12px;
  border-width: 0;
  vertical-align: -2px;
}

.search-input::-webkit-search-cancel-button {
  /* Remove default */
  -webkit-appearance: none;
}
