.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
}
.navigation ul {
  color: white;
}
.social-media {
  display: none;
}
#background_image {
  position: absolute;
  z-index: -1;
  left: -10px;
  width: 100vw;
  height: auto;
  top: 0;
}

.main > img {
  position: absolute;
  left: 0;
  width: 200px;
  bottom: 5%;
  z-index: 0;
}

.intro {
  margin-top: 10%;
  display: flex;
  width: 50vw;
  height: fit-content;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}
.main-intro {
  width: 70%;
  font-weight: 700;

  font-size: 250%;
}
.second-intro {
  margin: 0;
  width: 60%;
  font-weight: 500;
  margin-bottom: 20px;
}
.intro button {
  border: none;
  user-select: none;
  padding: 10px 20px;
  background-color: rgba(0, 0, 0, 0.7);
  font-weight: 500;
  color: whitesmoke;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
  z-index: 1;
  display: flex;
  align-items: center;
}
.intro button::after {
  content: url("/mail.svg");
  width: fit-content;
  height: fit-content;
  color: white;
  margin-left: 5px;
  align-self: center;
  margin-top: 5px;
}
.intro button:hover {
  background-color: rgba(0, 0, 0, 1);
  transition: 0.5s;
}
.image {
  /* margin-left:; */
  align-self: center;
  width: 35vw;
  height: 80vh;
}
.image img {
  width: 100%;
  height: 100%;
}
/* 
background-image: linear-gradient(
  105.3deg,
  rgba(30, 39, 107, 1) 21.8%,
  rgba(77, 118, 221, 1) 100.2%
);

background-image: linear-gradient(135deg, #97abff 10%, #123597 100%); */

.idea {
  width: 100vw;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  background-color: #edf6f9;
  /* align-items: center; */
}
.idea-image {
  width: 100%;
  height: 10%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
}

.idea-image img {
  width: 100px;
  height: 100px;
  left: 10%;
  /* transform: rotate(-45deg); */

  position: absolute;
  align-self: flex-start;
}
.idea-image p {
  font-size: 250%;
  font-weight: 600;
  margin: 0;
}
.idea-intro {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.idea-intro > p {
  justify-self: flex-start;
  width: 100%;
  height: fit-content;
  font-size: xx-large;
  text-align: center;
  font-weight: 700;
}
.each-container {
  width: 100%;
  height: 80%;
  padding: 20px;
  padding-bottom: 50px;
  margin-top: 30px;

  display: flex;
  justify-content: space-evenly;
}
.each {
  width: 22%;
  height: fit-content;
  min-height: 50vh;
  border-radius: 10px;
  /* margin: 0px 40px; */

  background-color: white;
  padding: 20px;
}
.each-icon {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.each-icon img {
  width: 150px;
  height: 150px;
  margin-bottom: 20px;
  min-width: 100px;
  min-height: 100px;
}
.each-icon > span {
  font-weight: 600;
  font-size: large;
  display: block;
  position: relative;
}
.each-icon p {
  width: fit-content;
  height: 50%;
  position: relative;
  font-weight: 400;
  margin-top: 20px;
}
.each-icon > span::before {
  content: "";
  width: 100%;
  /* display: block; */
  height: 100%;
  position: absolute;
  margin-right: 200%;
  /* width: 50px/; */
  left: -5px;
  border-left: 2px solid blue;
}

.our-team {
  width: 100vw;
  min-height: 100vh;
  height: fit-content;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 40px;
}
.inner-team {
  width: 100%;
  height: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}
.our-team h1 {
  width: 100%;
  height: fit-content;
  text-align: center;
  margin-bottom: 20px;
}
.each-member {
  width: 20%;
  height: 45%;
  min-height: 45vh;
  margin-top: 30px;
  box-shadow: -5px 0px 15px lightgray;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  margin-left: 5%;
  margin-right: 5%;
  border-radius: 10px;
}
.each-member:nth-of-type(4) {
  margin-top: 60px;
}
.each-member:nth-of-type(5) {
  margin-top: 60px;
}
/* .each-member::after {
  content: "";
  width: 80px;
  height: 80px;
  opacity: 0.5;
  position: absolute;
  border-radius: 50%;
  z-index: 0;
  
  right: -10%;

  top: -10%;
  background-color: lightgray;
} */
.each-member img {
  width: 80%;
  height: 60%;
  position: absolute;
  left: -20px;
}

.each-member P:nth-of-type(1) {
  font-weight: 600;
  font-size: large;
  margin: 0;
  margin-top: auto;
}
.each-member p:nth-of-type(2) {
  font-weight: 300;
}
.each-member div {
  width: 100%;
  height: 40px;
  display: flex;

  justify-content: space-evenly;
}
.each-member div a {
  font-size: large;
  font-weight: bolder;
}
.each-member div a:nth-of-type(2) {
  color: #f72585;
}
.each-member div a:nth-of-type(3) {
  color: black;
}

.contact-us {
  width: 80vw;
  margin: auto;
  height: 60vh;
  display: flex;
  padding: 30px 30px;
  /* flex-wrap: wrap; */
  justify-content: center;
  border-radius: 20px;
  margin-top: 60px;

  background-color: #d7e3fc;
}

.inner-contact {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.inner-contact h1 {
  width: 100%;
  font-weight: 500;
  text-align: center;
}
.image-div {
  width: 40%;
  height: 100%;
}
.image-div img {
  width: 100%;
  height: 100%;
}

.contact-form {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;
}

.contact-form input {
  border: none;
  border-radius: 10px;
  padding: 10px;
  outline: none;
  margin-bottom: 20px;
}
.contact-form textarea {
  border: none;
}
.contact-form label {
  font-size: medium;
  font-weight: 500;
}

.contact-form button {
  border: none;
  outline: none;
  margin-top: 20px;
  padding: 10px 0px;
  font-weight: 500;
  font-size: large;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6c63ff;
  border-radius: 10px;
}
.contact-form button img {
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.home-nav a {
  color: white;
}
.swiper-container {
  width: 90%;
  height: 400px;
}
.swiper-slide {
  width: 300px;
}

.swiper-wrapper {
  padding: 30px;
}
@media screen and (max-width: 1350px) {
  .each {
    width: 30%;
    min-height: 50vh;
  }
}
@media screen and (max-width: 1100px) {
  .main-intro {
    width: 85%;
  }
}

@media screen and (max-width: 1000px) {
  .each-container {
    flex-wrap: wrap;
  }
  .each {
    width: 40%;
  }
  .each:nth-of-type(3) {
    margin-top: 30px;
  }
}
@media screen and (max-width: 600px) {
  .each {
    width: 60%;
    margin-top: 30px;
  }
  .main {
    flex-wrap: wrap;

    height: fit-content;
  }
  .intro {
    width: 90vw;
    height: 40vh;
  }
  .main-intro {
    width: 100%;
    font-size: x-large;
    text-align: center;
  }
  .second-intro {
    width: 100%;
    font-size: small;
    text-align: center;
  }
  .intro button {
    align-self: center;
    padding: 7px;
    border-radius: 10px;
  }
  .image {
    width: 90vw;
    height: 70vh;
  }
  .each-member {
    width: 40%;
    margin-top: 40px;
  }
  .each-member:nth-of-type(4) {
    margin-top: 40px;
  }
  .each-member:nth-of-type(5) {
    margin-top: 40px;
  }
  .contact-us {
    width: 90vw;
    height: fit-content;
    align-items: center;
  }
  .inner-contact {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .image-div {
    width: 100%;
    height: 50%;
  }
  .contact-form {
    width: 100%;
    margin-top: 30px;
  }
  .inner-contact h1 {
    font-size: 250%;
  }
}

@media screen and (max-width: 450px) {
  .each {
    width: 80%;
  }
}
@media screen and (max-width: 350px) {
  .each {
    width: 90%;
  }
}
