/* .outerSection {
  margin-top: 30px;
}

.outer {
  position: relative;
  display: flex;
  height: 85%;
  width: 100%;
  margin: auto;
  margin-top: 30px;
  flex-wrap: wrap;
}

.outer > div {
  display: none;
}
img {
  width: 200px;
  height: 200px;
 
  margin-bottom: 0;

  vertical-align: center;
}

.prevImg,
.nextImg {
  position: absolute;
  cursor: pointer;
  top: 50%;
  margin-top: -22px;
  padding: 8px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prevImg:hover,
.nextImg:hover {
  cursor: pointer;
  background-color: blue;
  opacity: 0.5;
}
.nextImg {
  right: 0;
}
.card {
  width: 33%;
}
.firstSlide {
  justify-content: center;
}

@media screen and (max-width: 1000px) {
  .outer {
    width: 90%;
  }
}

@media screen and (max-width: 900px) {
  .outer {
    width: 90%;
  }
}

@media screen and (max-width: 600px) {
  .card {
    width: 50%;
  }
} */
