img {
  border: none;
}

.main-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 50px;
  position: relative;
}
.upper-strip {
  width: 75%;
  background-color: #98c1d9;
  display: flex;
  height: 30px;
  z-index: 1;
}
.mobile-name {
  width: 33%;
  padding: 5px;
  color: black;
  font-weight: 600;
}
.UpperName {
  width: 100%;
}
.seperator {
  background-color: black;
  width: 5px;
}
.fake {
  height: 80px;
  display: none;
  text-decoration: none;
  color: black;
  border-bottom: 0.5px solid lightgray;
  cursor: pointer;
}
.fake img {
  width: 50px;
  height: 50px;
  padding: 10px;
}
.mainSection {
  display: flex;
  justify-content: center;
  width: 100%;
}
.comparison {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: fit-content;

  box-shadow: 0px 0px 2px lightgray;
}

.upperSection {
  width: 100%;
  display: flex;
  padding: 10px;
}
.mobileInput {
  width: 100%;
  align-self: center;
  border-radius: 5px;
  outline: none;
  border: 1px solid gray;
  margin-right: 5px;
}
.proTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #cce3de;
  padding: 5px;
  width: 100%;
}
.customTable {
  width: 50% !important;
}

td {
  border-bottom: 1px solid lightgray;

  height: 33%;
  padding-left: 5px;
}

td:last-of-type {
  border: none;
}
.phoneImage {
  height: fit-content;
  width: 100%;
  margin-top: 20px;
  padding: 10px;

  animation: slidein 2s;
  transition: all 1s;
  border-radius: 10px;
}
.originalImage {
  width: 50%;
  height: 200px;
  text-indent: -10000px;
  outline: none;
  border: none;
}
.indiDetails {
  margin-top: 20px;
  height: 80%;
  width: 100%;
}
.tab {
  height: fit-content;
  width: 100%;
}
.tbody {
  width: 100%;
  justify-content: space-between;
}
.nameMobile {
  width: 100%;
}
.buttonSection {
  display: flex;
  flex-direction: column;
  min-width: 60%;
}
.indipro {
  display: flex;
  flex-direction: column;
  height: fit-content;
  min-height: 100px;
  justify-content: space-between;
}
.indipro td {
  height: max-content;
  min-height: 30px;
  box-sizing: content-box;

  padding: 10px;
  font-weight: 400;
}

.secondMobile .indiDetails {
  z-index: auto;
  opacity: 0.2;
}
.thirdMobile .indiDetails {
  z-index: auto;
  opacity: 0.2;
}
.searchResult {
  display: none;
  /* border: 1px solid black; */
  position: absolute;
  background-color: white;
  width: 18%;
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 30px;
  box-shadow: 0px 0px 10px lightgray;
  /* min-width: 300px; */
  z-index: 1;
}
.dynamicClass {
  height: 80px;
  display: flex;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid lightgray;
  cursor: pointer;
}
.dynamicClass img {
  width: 80px;
  height: 80px;
  padding: 10px;
}
.dynamicClass:hover {
  background-color: #d7e3fc;
  /* transform: translateX(5px); */
}
.customButton {
  margin-left: 2px;
  width: 10%;
  padding: 0;
  margin: 0;
}

.addButton {
  width: 20%;
  height: 20px;
  padding: 0;
  background-color: #06d6a0;
}

.top-comparisons {
  width: 100vw;
  height: fit-content;
  min-height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 100px;
  margin-bottom: 30px;
}
.top-comparisons > h4 {
  width: 100%;
  margin-left: 13%;
  font-size: xx-large;
  height: fit-content;
  /* text-align: center; */
}
.set {
  width: 24%;
  margin: 10px;
  height: 20vh;
  display: flex;
  padding: 10px;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0px 0px 20px lightgray;
  /* border: 1px solid lightgray; */
}
.first-in-set {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.set-image {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second-in-set {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.set-image img {
  width: 70px;
  height: 70px;
}
.vs {
  width: 10%;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
}
.vs p {
  width: 100%;
  text-align: center;
  font-weight: 500;
}
.set-text {
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.set-text p {
  margin: 0;
  font-size: smaller;
  font-weight: 500;
}
.set-text button {
  border: none;
  outline: none;
  background-color: transparent;
  font-size: medium;
  color: #4361ee;
  font-weight: 400;
  width: fit-content;
  width: 100%;
  padding: 0;
}
.set-text button:hover {
  color: #3f37c9;
}

@media screen and (max-width: 800px) {
  .thirdMobile {
    display: none;
  }
  .third {
    display: none;
  }
  .comparison {
    width: 45%;
  }
  .upper-strip {
    width: 90%;
  }
  .first {
    width: 50%;
  }
  .second {
    width: 50%;
  }
  .set {
    width: 30%;
    height: 24vh;
  }
}
tr {
  border: none;
}
@media screen and (max-width: 1260px) {
  .searchResult {
    min-width: 200px;
  }
}
@media screen and (max-width: 470px) {
  .searchResult {
    min-width: 195px;
  }
  .firstMobile tr {
    font-size: small;
    font-weight: 500;
  }
  .fake {
    height: 50px;
  }
  .secondMobile tr {
    font-size: small;
    font-weight: 500;
  }
}
@media screen and (max-width: 440px) {
  .searchResult {
    min-width: 150px;
    overflow-x: scroll;
  }
  .originalImage {
    width: 100%;
  }
}
@media screen and (max-width: 300px) {
  .UpperName {
    font-size: smaller;
  }
}
