body {
  overflow-x: hidden;
}

.news-outer {
  width: 100vw;
  height: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.main-news {
  width: 70%;
  height: 100%;
  margin-top: 50px;
}
.news-content {
  box-shadow: 0px 0px 10px lightgray;
}
.brand-name {
  position: absolute;
  transform: translateY(-90%);
  background-color: #4cc9f0;
  border-radius: 5px;
  padding: 5px;
  z-index: -1;
  border-radius: -10px;
  font-weight: 500;
  color: black;
}

.image-div {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  background-color: rgba(211, 211, 211, 0.2);
}
.image-div img {
  width: 70%;
  height: 100%;
}
.icons {
  width: 30%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  /* border: 1px solid lightgray; */
}
.comment {
  color: black;
}
.comment:hover {
  color: black;
}
.buttons span {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 50%; */
  display: inline;
  height: fit-content;
}
.icons i {
  font-size: 30px;
  color: black;
  /* margin-right: 20px; */
}
.icons i:hover {
  color: darkblue;
  cursor: pointer;
}
.buttons {
  background-color: transparent;
  border: none;
  /* width: 100px; */
  height: fit-content;
  font-size: xx-large;
}

.related-news {
  width: 20%;
  height: 100%;
}
.c-news-card {
  margin-bottom: 50px;
}
.card-title {
  font-weight: 300;
}
.main-news h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  padding: 20px;
}
.content {
  padding: 20px;
}
#comments {
  width: 100%;
  height: 100vh;
  margin-top: 100px;
}

.c-card {
  border: none;
  /* padding: 0 !important; */
}
.card-body {
  /* padding: 0; */
  padding-bottom: 5px;
  /* padding-top: 5px; */
}
.card-text {
  margin-left: 30px;
  font-weight: 300;
}
.card-title {
  font-size: smaller;
  font-weight: 500;
  margin: 0;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}
.allcomments {
  width: 100%;
  border: 1px solid lightgray;
  overflow-y: scroll;
  max-height: 300px;
  scrollbar-color: black lightgrey;
  scrollbar-width: thin;
}
.allcomments::-webkit-scrollbar {
  width: 7px;
}
.allcomments::-webkit-scrollbar-track {
  background-color: lightgray;
}
.allcomments::-webkit-scrollbar-thumb {
  background-color: black;
}
.allcomments::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

#comments form {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
}
#comments form button {
  height: fit-content;
  align-self: flex-end;
  margin-left: 20px;
}

#comment {
  overflow-y: scroll;
  max-height: 100px;
  margin-top: 20px;
  width: 50%;
  scrollbar-width: thin;
  scrollbar-color: black lightgrey;
}

#comment::-webkit-scrollbar {
  width: 7px;
}
#comment::-webkit-scrollbar-track {
  background-color: lightgray;
}
#comment::-webkit-scrollbar-thumb {
  background-color: black;
}
#comment::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
