.whole {
  margin-top: 100px;
  background-color: white;
  display: flex;
  width: 100vw;
  align-items: flex-start;
  justify-content: center;
  height: 100vh;
  flex-wrap: wrap;
}
.whole > div {
  width: 80%;
  height: fit-content;
  /* box-shadow: 0px 0px 20px lightgray; */
  display: flex;
  /* filter: drop-shadow(0px 0px 10px lightgrey); */
  justify-content: space-evenly;
  background-color: #dee2e6;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0px;
  border-radius: 20px;
}
.illu {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
}
.illu img {
  width: 100%;
  height: 100%;
  align-self: center;
}

.credentials-form {
  display: flex;
  width: 50%;
  justify-content: center;

  flex-direction: column;
  height: 100%;
}

.credentials-form div {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.credentials-form input {
  border: none;
  outline: none;
  padding: 10px;
  border-radius: 10px;
}
.credentials-form label {
  margin-bottom: 10px;
  font-weight: 500;
}
.credentials-form button {
  border: none;
  margin-top: 3%;
  border-radius: 10px;
  font-weight: 500;
  background-color: #abc4ff;
  color: black;
  padding: 5px 0px;
}

@media screen and (max-width: 1000px) {
  .credentials-form {
    width: 80%;
  }
  .whole > div {
    padding: 30px 0px;
  }
  .illu {
    width: 300px;
    height: 300px;
  }
  .illu img {
    width: 300px;
    height: 300px;
  }
}

@media screen and (max-width: 450px) {
  .whole > div {
    width: 95%;
  }
}
@media screen and (max-width: 350px) {
  .illu {
    width: 250px;
  }
  .illu img {
    width: 250px;
    height: 250px;
  }
}
