.center {
  width: fit-content;
  text-align: center;
}
.message {
  flex-direction: column;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
}
.result-message {
  margin-top: 100px;
  font-weight: 600;
  margin-left: 11%;
}
.no-message {
  margin-left: 11%;
  font-weight: 400;
  color: black;
  font-size: medium;
}
.message img {
  width: 400px;
  height: 400px;
}
.recent {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.recent > h5 {
  margin-left: 5%;
  display: block;
  width: 80%;
  color: darkblue;
}
.result {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.result > a {
  width: 60%;
}
.card-c {
  display: flex;
  width: 23%;
  margin-right: 40px;
  color: black;
  margin-top: 30px;
  border-radius: 10px;

  flex-direction: column;
  align-items: center;
  box-shadow: 0px 0px 10px lightgray;
  height: fit-content;
  overflow: hidden;
  transition: 0.5s ease-in;
  cursor: pointer;
}
.card-c:hover {
  transform: scale(1.05);
  transition: 0.5s;
}
.card-c:hover .hover-div {
  transform: translateX(0);
  box-shadow: 0px 0px 20px lightgray;
  transition: 0.3s ease-in;
  opacity: 0.6;
}

.image-div {
  width: 100%;
  height: 180px;
  display: flex;
  padding: 20px 20px 0px 20px;

  justify-content: space-between;
}
.image {
  position: relative;
  width: 70%;
  display: flex;
  height: 160px;
  justify-content: center;
}

.c-price {
  display: flex;
  width: 100%;
  margin: 1.5rem 0rem 1rem 0rem;
  flex-direction: column;
  justify-content: space-between;
  height: fit-content;
  align-items: flex-start;
}

.flipkart {
  width: 60%;
  height: 50%;
  min-width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.amazon {
  width: 60%;
  min-width: 200px;
  height: 60%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.amazon img {
  width: 50px;
  height: 50px;
}
.flipkart img {
  width: 30px;
  height: 30px;
}
.amazon span {
  color: green;
}
.flipkart span {
  color: green;
}

.image img {
  width: 100%;
  height: 160px;

  border-top-left-radius: 10px;
  /* padding-left: 40px; */
}
.hover-div {
  position: absolute;
  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  font-size: xx-large;
  top: 0;
  opacity: 0.7;
  background-color: black;
  transform: translateX(-110%);
}
.button-div {
  display: flex;
  width: 100%;

  margin-top: auto;
  height: fit-content;

  justify-content: start;
}
.button-div a {
  width: 45%;

  margin: 5px;
  color: white;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  background: blue;
}
.button-div a:nth-child(1) {
  background-color: transparent;
  color: black;
  font-size: 500;
  border: 1px solid lightgrey;
}
.c-text {
  width: 100%;
  height: fit-content;
  padding: 10px 20px;

  background-color: white;
}
.c-title {
  font-size: large;
  font-weight: 500;
  margin-bottom: 0px;
}
.c-date {
  font-weight: 300;
  font-size: small;
}
.features {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: space-evenly;
}
.variants {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.variants > span {
  margin-left: 20%;
}
.color {
  /* align-self: center; */
  margin-left: 20%;
  width: fit-content;
  height: 100%;
  text-align: end;
}
.color span:nth-child(1) {
  width: 10px;
  height: 10px;

  display: inline-block;
  border-radius: 50%;
}
.color span:nth-child(2) {
  font-weight: 400;
}
.feature {
  width: 30%;
  text-align: start;
}
.feature ul {
  padding: 0;
  text-align: start;
  list-style-type: none;
}
.feature ul li {
  padding: 5px;
}
.feature ul li:nth-of-type(2n-1) {
  background-color: lightgray;
}

.name-rating {
  display: flex;
  margin-top: 0.3rem;
}
.name {
  width: 90%;
}
.ratings {
  width: 10%;
  display: flex;
  justify-content: space-around;
  height: fit-content;
  flex-direction: column;
}
.ratings > span {
  font-size: small;
}
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}
.rating span {
  position: absolute;
  font-weight: 600;
  font-size: smaller;
}

@media screen and (max-width: 1200px) {
  .card-c {
    width: 27%;
  }
  .result-message {
    margin-left: 4.5%;
  }
  .no-message {
    margin-left: 4.5%;
  }
}

@media screen and (max-width: 1000px) {
  .card-c {
    width: 30%;
    margin-right: 20px;
  }
  .result-message {
    margin-left: 2%;
  }
  .no-message {
    margin-left: 2%;
  }
}
@media screen and (max-width: 900px) {
  .card-c {
    width: 40%;
  }
  .result-message {
    margin-left: 8%;
  }
  .no-message {
    margin-left: 8%;
  }
}
@media screen and (max-width: 700px) {
  .card-c {
    width: 45%;
  }
  .no-message {
    margin-left: 2%;
  }
  .result-message {
    margin-left: 2%;
  }
  .center {
    font-size: x-large;
  }
}
@media screen and (max-width: 600px) {
  .card-c {
    width: 70%;
    margin-right: 10%;
  }
  .result-message {
    margin-left: 10%;
  }
  .no-message {
    margin-left: 10%;
  }
}
@media screen and (max-width: 500px) {
  .card-c {
    width: 80%;
    margin-right: 0;
  }
  .message img {
    width: 300px;
    height: 300px;
  }
}
@media screen and (max-width: 400px) {
  .card-c {
    width: 90%;
    margin-right: 0;
  }
  .result-message {
    margin-left: 5%;
  }
  .no-message {
    margin-left: 5%;
  }
  .message img {
    width: 250px;
    height: 250px;
  }
  .center {
    font-size: large;
  }
  .recent > h5 {
    width: 95%;
    font-size: medium;
    margin-left: 5%;
    margin-bottom: auto;
  }
}
