.hero-tracker {
  margin-top: 50px;
  width: 100vw;
  height: 100vh;
}
.left {
  width: 50vw;
  height: 50vw;
  float: left;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.left-inner {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero-para {
  width: 100%;
  height: fit-content;
  font-weight: 800;
  font-size: xx-large;
  margin-bottom: 20px;
}

.co-para {
  color: rgba(0, 0, 0, 0.7);
  font-weight: 400;
  width: 100%;
  font-size: large;
  margin-bottom: 30px;
}
.left button {
  background-image: linear-gradient(
    to right,
    #232526 0%,
    #414345 51%,
    #232526 100%
  );
}

.left button {
  padding: 10px 20px;
  text-align: center;
  border: none;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  width: fit-content;
  height: fit-content;
}

.left button:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.left button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.right {
  float: right;
  width: 50vw;
  height: 100vh;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
